net cam info

{
  "id": "1860617",
  "alias": "oc9:EC:1A:59:5D:C5:DC",
  "type": "cam",
  "ownership": {
    "ownerId": "1860616"
  },
  "cap": {
    "cam": {
      "resList": [
        {
          "id": "320x180",
          "descr": "320x180",
          "w": 320,
          "h": 180
        },
        {
          "id": "640x360",
          "descr": "640x360",
          "w": 640,
          "h": 360
        },
        {
          "id": "1280x720",
          "descr": "1280x720",
          "w": 1280,
          "h": 720
        }
      ],
      "codecList": [
        "H264"
      ],
      "fpsMin": 1,
      "fpsMax": 25,
      "qualityMin": 1,
      "qualityMax": 5,
      "motion": true,
      "ir": true,
      "ptzType": 0,
      "videoAutoAdjust": true,
      "viewModes": {
        "viewportModeList": [
          "singleCam"
        ],
        "cams": 1,
        "camModes": {},
        "camModeDefinitionList": [
          {
            "name": "fixedView",
            "type": "fixedView",
            "supportsReset": false
          }
        ],
        "camModeList": [
          [
            "fixedView"
          ]
        ]
      },
      "recordingType": "video",
      "motionSensMin": 1,
      "motionSensMax": 5,
      "motionService": {
        "eventTypeList": [
          "MOTION_MJPEG"
        ],
        "analyzerList": [],
        "notification": {
          "email": true,
          "filterList": [
            "basicMotion"
          ]
        },
        "storage": {
          "encryption": false
        }
      }
    },
    "mic": {
      "events": false
    },
    "spk": {
      "talkback": true,
      "volMin": 0,
      "volMax": 100
    }
  },
  "hw": {
    "platform": "Seedonk:Imogen-IV",
    "partnerId": "Belkin",
    "model": "NetCamHD",
    "firmwareVer": "2.3.8.6",
    "firmwareUpgradeAvail": "2.3.9.2",
    "netcaptureVer": "1.",
    "countryCode": "US"
  },
  "net": {
    "eth": {
      "mac": "EC:1A:59:5D:C5:DC",
      "lip": "192.168.1.3",
      "lport": 9490,
      "uip": "10.2.11.45",
      "uport": 9490,
      "gip": "192.132.64.3",
      "wifiName": "newFromOld"
    }
  },
  "status": {
    "online": true,
    "deleted": false
  },
  "settings": {
    "displayName": "a",
    "timeZone": "America/Detroit",
    "p2pKey": "QeNmu3CbKjS0z8Hg",
    "sharing": {
      "hidden": true
    },
    "cam": {
      "videoAutoAdjust": true,
      "res": "1280x720",
      "fps": 15,
      "quality": 4,
      "codec": "H264",
      "rotation": 1,
      "flicker": 60,
      "ir": 2,
      "viewState": {
        "cam": 1,
        "camStateList": [
          {
            "mode": "fixedView",
            "p": 0.0,
            "t": 0.0,
            "z": 0.0
          }
        ]
      },
      "motionEnabled": false,
      "motionSens": 2,
      "motionService": {
        "notification": {
          "email": false,
          "push": false
        },
        "storage": {
          "encryption": false
        }
      }
    },
    "mic": {
      "enabled": true
    },
       "spk": {
         "vol": 80
       },
       "feed": {
         "sourceType": "cam",
         "sourceId": "1860617",
         "enabled": false,
         "emailNotify": false,
         "smartphoneNotify": false,
         "storageFilter": "basicMotion",
         "storageFilterOptions": "2"
       }
     }
}

Netcam App Network Sequence - Screenshot Preview:
 - send anonymous analytic data to server
 - get system settings from Belkin device
 - get js display code to show screenshot preview
 - continuously get snapshots for the preview
    - preview updates by incrementing an integer, new int = take snapshot, old int = send old snapshot
# image preview: http://10.68.68.22:80/
# video connection: http://10.2.11.45:9490/
# Online camera - Web of Trust
